
def staircase(n):
    # Write your code here
    for i in range(1,n+1): #1,2,3,4,5,6
        for j in range((n+1)-i):
            print('#', end="")
        print()

######
#####
####
###
##
#

def staircase(n):
    # Write your code here
    for i in range(1,n+1): #1,2,3,4,5,6
        for j in range(i):
            print('#', end="")
        print()

#
##
###
####
#####
######

def staircase(n):
    # Write your code here
    for i in range(1,n+1): #1,2,3,4,5,6
        for j in range(n-i):
            print(' ', end="")
        for j in range(i):
            print('#', end="")
        print()

     #
    ##
   ###
  ####
 #####
######



def staircase(n):
    # Write your code here
    for i in range(1,n+1): #1,2,3,4,5,6
        for j in range(i):
            print(' ', end="")
        for j in range((n+1)-i):
            print('#', end="")
        print()

 ######
  #####
   ####
    ###
     ##
      #


def staircase(n):
    # Write your code here
    for i in range(1,n+1): #1,2,3,4,5,6
        for j in range(n-i):
            print(' ', end="")
        for j in range(i*2-1):
            print('#', end="")
        print()

     #
    ###
   #####
  #######
 #########
###########


def staircase(n):
    # Write your code here
    for i in range(1,n+1): #1,2,3,4,5,6
        for j in range(n-i):
            print(' ', end="")
        for j in range(i*2-1):
            print('#', end="")
        print()
    for k in range(1,n+1):
        for l in range(k):
            print(' ', end="")

        for l in range((n-k)*2-1):
            print('#', end="")

        print()

     #
    ###
   #####
  #######
 #########
###########
 #########
  #######
   #####
    ###
     #
      

Process finished with exit code 0
